# EventDispatcher

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml  shippable.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/de/schlegel11/eventdispatcher/: EventDispatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/schlegel11/eventdispatcher/class-use/: EventDispatcher.html
src/main/java/de/schlegel11/eventdispatcher/: EventDispatcher.java  EventDispatcherList.java  EventListenerWrapper.java
src/test/java/de/schlegel11/eventdispatcher/: EventDispatcherTest.groovy
src/test/java/de/schlegel11/helper/: TestListener.java
